@import '../../_variables'

#search
  background: $yellow

  .content
    padding-top: 8px
    padding-bottom: 8px

  .logo
    min-width: 71px
    font-size: 0
    img
      width: 50px

  form
    width: 100%
    position: relative

    input[name='search']
      width: 100%
      height: 34px
      padding: 10px
      font-size: 14px
      color: $gray-medium
      border-radius: 4px
      border: 0
      &:focus
        outline: none
    button
      background: url(/public/ic_Search@2x.png) no-repeat center
      background-size: 18px
      background-color: $gray-light
      border: 0
      width: 38px
      height: 34px
      position: absolute
      right: 0
      border-radius: 0 4px 4px 0
      cursor: pointer