@import '../../_variables'

#detail

  .content
    background: $white
    border-radius: 4px
    padding: 16px
    margin-bottom: 100px
    & > p
      margin: 0
      color: $gray-soft

    .detail
      .table
        img
          width: 640px
          border-radius: 4px
          margin-right: 20px

        .sale-info
          font-size: 12px
          margin-bottom: 16px
          padding-top: 32px
        .title
          font-size: 18px
          font-weight: bold
          margin-bottom: 32px
          line-height: 26px
        .price
          font-size: 32px
          margin-bottom: 32px
        .btn
          background: $blue
          text-align: center
          color: $white
          border-radius: 4px
          padding: 14px
          cursor: pointer

      .description
        .title
          font-size: 22px
          line-height: 70px

        .html
          color: $gray-soft
          width: 640px
          font-size: 16px
          line-height: 20px
          img
            max-width: 100%