@import '../../_variables'

#results

  .content
    background: $white
    border-radius: 4px
    padding: 16px
    margin-bottom: 100px
    & > p
      margin: 0
      color: $gray-soft

    .result
      border-bottom: 2px solid $gray-light
      padding-bottom: 16px
      margin-bottom: 16px
      &:last-child
        border-bottom: 0
        padding-bottom: 0
        margin-bottom: 0

      a
        text-decoration: none
        color: $gray-dark
        width: 100%
      img
        min-width: 180px
        border-radius: 4px
        margin-right: 16px

      .text
        width: 100%
        .price
          font-size: 24px
          line-height: 48px
          .shipping-true
            background: url(/public/ic_shipping@2x.png) no-repeat center
            background-size: 18px
            height: 18px
            width: 18px
            display: inline-block
            margin-left: 10px
        .title
          font-size: 18px

      .state-name
        min-width: 160px
        padding-top: 21px
        font-size: 12px
        color: $gray-soft